<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <translate
        android:fromXDelta="-100%"
        android:toXDelta="0%"
        android:duration="2000"/>

    <alpha
        android:fromAlpha="1"
        android:toAlpha="0.1"
        android:duration="4000"/>


</set>