<?xml version="1.0" encoding="utf-8"?>
<set xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <translate
        android:fromXDelta="0%"
        android:toXDelta="-800%"
        android:duration="1500"/>

    <alpha
        android:fromAlpha="0"
        android:toAlpha="1"
        android:duration="1500"/>


</set>