<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="16dp">

    <!-- Simüle edilen dışta taşan ikon -->

    <!-- Gerçek içerik kısmı -->
    <ImageView
        android:id="@+id/outerIcon"
        android:layout_width="21dp"
        android:layout_height="45dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="-50dp"
        android:layout_marginBottom="8dp"
        android:src="@drawable/cute_octo_colorful"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.588" />

    <androidx.cardview.widget.CardView
        android:id="@+id/itemCardView"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:cardElevation="4dp"
        app:cardCornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/outerIcon"
        app:layout_constraintTop_toTopOf="parent">

        <!-- İçerik View'leri buraya yerleştirin -->
        <!-- Örnek olarak TextView ekleyelim -->
        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Başlık"
            android:textSize="18sp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp" />

        <!-- Diğer içerik view'lerini buraya ekleyin -->
        <!-- Örnek olarak ImageView ekleyelim -->
        <ImageView
            android:id="@+id/contentImageView"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp"
            android:src="@drawable/cute_octo_colorless"
            android:tint="@android:color/black"
            android:contentDescription="İçerik İmajı"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
